{
  ".svelte-kit/runtime/client/start.js": {
    "file": "start-e0b57884.js",
    "src": ".svelte-kit/runtime/client/start.js",
    "isEntry": true,
    "imports": [
      "_index-8be5c38e.js"
    ],
    "dynamicImports": [
      "src/routes/__layout.svelte",
      ".svelte-kit/runtime/components/error.svelte",
      "src/routes/index.svelte"
    ]
  },
  "src/routes/__layout.svelte": {
    "file": "pages/__layout.svelte-cb31290b.js",
    "src": "src/routes/__layout.svelte",
    "isEntry": true,
    "isDynamicEntry": true,
    "imports": [
      "_index-8be5c38e.js"
    ]
  },
  ".svelte-kit/runtime/components/error.svelte": {
    "file": "error.svelte-dc290815.js",
    "src": ".svelte-kit/runtime/components/error.svelte",
    "isEntry": true,
    "isDynamicEntry": true,
    "imports": [
      "_index-8be5c38e.js"
    ]
  },
  "src/routes/index.svelte": {
    "file": "pages/index.svelte-53796dfd.js",
    "src": "src/routes/index.svelte",
    "isEntry": true,
    "isDynamicEntry": true,
    "imports": [
      "_index-8be5c38e.js"
    ]
  },
  "_index-8be5c38e.js": {
    "file": "chunks/index-8be5c38e.js"
  }
}